# MnemeProcess

./: .gitignore  README.md  build.gradle
src/main/java/inc/troll/mnemeprocess/: MnemeprocessApplication.java
src/main/java/inc/troll/mnemeprocess/data/: BaseEntity.java  Coordinates.java  Network.java
src/main/java/inc/troll/mnemeprocess/exception/: ErrorCode.java  ErrorResponse.java
src/main/java/inc/troll/mnemeprocess/exceptions/: DataInconsistancyException.java  ErrorCode.java  ErrorResponse.java  GepadoConnectionException.java  InternalServerException.java  InvalidJsonException.java  InvalideAuthenticationException.java  ItemConflictException.java  ItemNotFoundException.java  NotImplementedException.java
src/main/java/inc/troll/mnemeprocess/exceptions/controller/: RestExceptionHandler.java  WebExceptionHandler.java
src/main/java/inc/troll/mnemeprocess/rest/coordinates/controller/: CoordinatesController.java
src/main/java/inc/troll/mnemeprocess/rest/coordinates/dto/: CoordinatesDto.java
src/main/java/inc/troll/mnemeprocess/rest/networks/controller/: NetworkController.java
src/main/java/inc/troll/mnemeprocess/rest/networks/dto/: NetworkDto.java
src/main/java/inc/troll/mnemeprocess/utils/: WithInterfaceLogger.java  WithLogger.java  WithSystemLogger.java
src/main/resources/: application.properties  logback.xml
