# name and port
service.name=MnemeProcess
server.port=8080

# DB
spring.datasource.url = jdbc:postgresql://host-name:5432/database-name 
spring.datasource.username = user-name
spring.datasource.password = password

#--- logging ---------------------------------------------------------------
# values: debug|info|error (default is info)
logging.level.system=info
logging.level.interface=info