# DB
spring.datasource.url = jdbc:postgresql://host-name:5432/database-name 
spring.datasource.username = user-name
spring.datasource.password = password

# fix for: "java.sql.SQLFeatureNotSupportedException: Die Methode org.postgresql.jdbc.PgConnection.createClob() ist noch nicht implementiert."
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true